<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024" />
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="content_header_layout">
	<div class="content">
		<header class="header_layout">
			<a href="" class="logo_layout"><img src="img/logo_layout.jpg" alt=""></a>
			<div class="world_clock_layout"></div>
			<div class="header_menu_layout">
				<ul>
					<li><a href="javascript:void(0)">Home</a></li><!--
					--><li><a href="javascript:void(0)">About</a></li><!--
					--><li><a href="javascript:void(0)">Artists</a></li><!--
					--><li><a href="javascript:void(0)">News</a></li><!--
					--><li><a href="javascript:void(0)">Events</a></li><!--
					--><li><a href="javascript:void(0)">Contact</a></li>
				</ul>
				<div class="headers_icon_layout">
					<i class="fa fa-search search_layout"></i>
					<i class="fa fa-user user_layout"><div class="firstname_layout">Firstname</div></i>
					<i class="fa fa-language language_layout_icon"></i>
				</div>
			</div>
		</header>
	</div>
</div>

<div class="content">
	<div class="for_signin_layout">
		<div class="signin_layout">
			SIGN IN
			<form id="signin_layout" action="#" method="get">
				<input type="text" class="text_layout_user" placeholder="Username" required/>
				<input type="password" placeholder="Password" required/>
				<input type="checkbox" id="checkbox_layout">
				<label for="checkbox_layout">Remember me</label>
				<div class="buttons_layout">
					<input type="submit" value="Sign In" class="sgi_layout">
					<a href="">Forgot your username or password?</a><br>
					Don’t have an accout yet? <a href="">Register</a>
				</div>
				<div class="soc_icon_layout">
					<div class="fb_leyout"><i class="fa fa-facebook"></i>Sign in with Facebook</div>
					<div class="g_leyout"><i class="fa fa-google"></i>Sign in with Google</div>
					<div class="vk_leyout"><i class="fa fa-vk"></i>Sign in with Vkontakte</div>
				</div>
			</form>
		</div>
		<div class="search_dop_layout">
			SEARCH
			<input type="text" class="search_text_layout" placeholder="Type here">
			<input type="submit" class="find_layout" value="Find">
		</div>
		<div class="language_choise_layout">
			<span>LANGUAGE</span>
			<div class="russian_layout">
				<img src="img/russian_language.jpg" alt="" class="img_russian_layput">
				Russian
			</div>
			<div class="english_layout">
				<img src="img/english_language.jpg" class="img_english_layput" alt="">
				English
			</div>
		</div>
	</div>
	<h3>OUR PARTNERS AND FRIENDS </h3>
	<ul class="partners_leyout">
		<li>
			<div class="partners_logo1"></div>
		</li>
		<li>
			<div class="partners_logo2"></div>
		</li>
		<li>
			<div class="partners_logo3"></div>
		</li>
		<li>
			<div class="partners_logo4"></div>
		</li>
		<li>
			<div class="partners_logo5"></div>
		</li>
		<li>
			<div class="partners_logo6"></div>
		</li>
	</ul>
</div>
<div class="content_footer_layout">
	<div class="content">
		<div class="site_map_layout">
			Site map
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Artists</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div class="other_layout">
			Other
			<ul>
				<li><a href="">Terms and Condition</a></li>
				<li><a href="">Legal information</a></li>
				<li><a href="">Become our artists</a></li>
			</ul>
		</div>
		<div class="social_leyout">
			Social
			<ul>
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Vkontakte</a></li>
			</ul>
		</div>
		<div class="email_list_leyout">
			Email list
			<div class="callback_leyout">
			<form id="callback_leyout" method="get" action="#" class="pop_form">
				<i class="fa fa-user name_icon_leyout"></i>
		      <input type="text" id="name" name="name" placeholder="Your name" required/><br>
		      <i class="fa fa-envelope-o email_icon_leyout"></i>
		      <input type="email" id="email" name="email" placeholder="Email" required/><br>
		      <input type="checkbox" id="checkbox">
		      <label for="chechbox">I agree to <span>Terms and Conditions</span></label> 
		      <input class="button_leyout" type="submit" value="Sign Up">
	       </form>
		</div>
		</div>
		<div class="dop_content_layout">
			<div class="language_footer_leyout">
				<i class="fa fa-language"><span>Language</span></i>
				<select class="select_lenguage_leyout">
					<option>English</option>
				</select>
			</div>
			<div class="profile_footer_leyout">
				<i class="fa fa-user"><span>Profile</span></i>
				<ul>
					<li><a href="">Sign In</a></li>
					<li><a href="">Register</a></li>
				</ul>
			</div>
			<div class="search_footer_leyout">
				<i class="fa fa-search"><span>Search</span></i>
				<input type="text" class="search_footer">
				<input type="submit" value="Find" class="find_footer_leyout">
			</div>
		</div>
		<div class="copiright_footer_layout">
			<i class="fa fa-copyright"></i>2015 Company Name
		</div>
	</div>
</div>
<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<script src="libs/jquery/jquery-2.1.4.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>