<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024" />
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="content">
	<div class="title_events">
		NEWS
	</div>
</div>

<div class="container_news">
	<div class="left_news">
		<ul class="news_ul">
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
			<li>
				<div class="news">
					<div class="for_news">
						<span></span>
						<img src="img/news_icon.jpg" class="news_img" alt="">
					</div>
					<div class="date">
						<div class="day">19</div>
						<div class="year">Oct<br><span>2015</span></div>
					</div>
					<div class="text_news">
						<a href="" class="title_news">
							Omnis habemus eleifend ei per, et erat virtute eos. 
						</a>
						Graeco ornatus dolorum ad pri. Graeco ornatus dolorum ad pri. 
						<a href="" class="read"><input type="submit" class="read_submit" value="Read"></a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="right_events">
		<div class="events_archive">
			<form id="events_archive">
				<span>News Archive</span><br>
				<label>Year</label>
				<select>
					<option>2015</option>
				</select>
				<label>Month</label>
				<select>
					<option>September</option>
				</select>
				<input type="submit" class="find_events" value="Find">
			</form>
		</div>
		<div class="sign">Sign up for our email list</div>
		<div class="callback">
			<form id="callback" method="get" action="#" class="pop_form">
				<i class="fa fa-user name_icon"></i>
		      <input type="text" id="name" name="name" placeholder="Your name" required/><br>
		      <i class="fa fa-envelope-o email_icon"></i>
		      <input type="email" id="email" name="email" placeholder="Email" required/><br>
		      <input type="checkbox" id="checkbox">
		      <label for="chechbox">I agree to <span>Terms and Conditions</span></label> 
		      <input class="button" type="submit" value="Sign Up">
	       </form>
		</div>
		<div class="follow">
			Follow us
			<div class="soc_icons">
				<div class="fb"><i class="fa fa-facebook"></i></div>
				<div class="tw"><i class="fa fa-twitter"></i></div>
				<div class="vk"><i class="fa fa-vk"></i></div>
				<div class="rss"><i class="fa fa-rss"></i></div>
			</div>
		</div>
	</div>
</div>
<div class="container_news">
	<div class="pagination">
		<div class="pag_navigation1">«</div><!-- --><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><!-- --><div class="pag_navigation">»</div>
	</div>
</div>
<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
<script src="libs/jquery/jquery-2.1.4.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>