<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top Artists</title>
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1024" />
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="content">
	<div class="title_artists">
		TOP ARTISTS
	</div>
	
	<div class="artists_filter">
		<form id="filter" method="get" action="#">
			<label for="genre">Genre</label>
			<select id="genre">
				<option>Rock</option>
			</select>
		</form>
	</div>
	<ul class="top_artists_ul">
		<li>
			<div class="all_top_artists">
				<div class="number_top_artists">1</div>
				<div class="for_top_artists_jpeg">
					<span></span>
					<a href="" class="top_artists_jpeg"><img src="img/artists_img.jpg" alt=""></a>
				</div>
				<div class="top_artists_description">
					<a href="" class="artists_name">AC/DC</a>
					<div class="artists_genre">ENGLAND, ROCK</div>
					<div class="like_top_artists"><i class="fa fa-thumbs-up"></i> 100425453</div>
				</div>
			</div>
		</li>
		<li>
			<div class="all_top_artists">
				<div class="number_top_artists">2</div>
				<div class="for_top_artists_jpeg">
					<span></span>
					<a href="" class="top_artists_jpeg"><img src="img/artists_img.jpg" alt=""></a>
				</div>
				<div class="top_artists_description">
					<a href="" class="artists_name">AC/DC</a>
					<div class="artists_genre">ENGLAND, ROCK</div>
					<div class="like_top_artists"><i class="fa fa-thumbs-up"></i> 100425453</div>
				</div>
			</div>
		</li>
		<li>
			<div class="all_top_artists">
				<div class="number_top_artists">3</div>
				<div class="for_top_artists_jpeg">
					<span></span>
					<a href="" class="top_artists_jpeg"><img src="img/artists_img.jpg" alt=""></a>
				</div>
				<div class="top_artists_description">
					<a href="" class="artists_name">AC/DC</a>
					<div class="artists_genre">ENGLAND, ROCK</div>
					<div class="like_top_artists"><i class="fa fa-thumbs-up"></i> 100425453</div>
				</div>
			</div>
		</li>
		<li>
			<div class="all_top_artists">
				<div class="number_top_artists">4</div>
				<div class="for_top_artists_jpeg">
					<span></span>
					<a href="" class="top_artists_jpeg"><img src="img/artists_img.jpg" alt=""></a>
				</div>
				<div class="top_artists_description">
					<a href="" class="artists_name">AC/DC</a>
					<div class="artists_genre">ENGLAND, ROCK</div>
					<div class="like_top_artists"><i class="fa fa-thumbs-up"></i> 100425453</div>
				</div>
			</div>
		</li>
		<li>
			<div class="all_top_artists">
				<div class="number_top_artists">5</div>
				<div class="for_top_artists_jpeg">
					<span></span>
					<a href="" class="top_artists_jpeg"><img src="img/artists_img.jpg" alt=""></a>
				</div>
				<div class="top_artists_description">
					<a href="" class="artists_name">AC/DC</a>
					<div class="artists_genre">ENGLAND, ROCK</div>
					<div class="like_top_artists"><i class="fa fa-thumbs-up"></i> 100425453</div>
				</div>
			</div>
		</li>
	</ul>
</div>

<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
</body>
</html>